VITE_API_KEY=eb29dbdc-e9f0-4cc4-8bf4-e142806e20da
VITE_LEAFLET_API=https://overpass-api.de/api/interpreter

VITE_FIREBASE_CONFIG = {
  apiKey: 'AIzaSyB_B5hhjNWDdTqSw0jrqIl0dvYUFZeJGHc',
  authDomain: 'modsenmappie.firebaseapp.com',
  projectId: 'modsenmappie',
  storageBucket: 'modsenmappie.firebasestorage.app',
  messagingSenderId: '898661847929',
  appId: '1:898661847929:web:008f9eda8668bb4eabd5a8',
  measurementId: 'G-WFZ8BH2X0F',
};