VITE_API_KEY=eb29dbdc-e9f0-4cc4-8bf4-e142806e20da
VITE_LEAFLET_API=https://overpass-api.de/api/interpreter

VITE_FIREBASE_API_KEY='AIzaSyB_B5hhjNWDdTqSw0jrqIl0dvYUFZeJGHc'
VITE_FIREBASE_AUTH_DOMAIN='modsenmappie.firebaseapp.com'
VITE_FIREBASE_PROJECT_ID='modsenmappie'
VITE_FIREBASE_STORAGE_BUCKET='modsenmappie.appspot.com'
VITE_FIREBASE_MESSAGING_SENDER_ID='898661847929'
VITE_FIREBASE_APP_ID='1:898661847929:web:008f9eda8668bb4eabd5a8'
VITE_FIREBASE_MEASUREMENT_ID='G-WFZ8BH2X0F'